<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<h1>Hello, world!</h1>
		<input type="text" placeholder="Hello world!">
		<br />
		See <a href="./style.css">style.css</a>, it should have the prefix for mozilla, chrome & safari!
	</body>
</html>
